##target	subtarget	arch
mediatek		mt7623		arm_cortex-a7_neon-vfpv4
#ramips		mt7621		mipsel_24kc
#ramips    mt76x8    mipsel_24kc
#ath79		generic		mips_24kc
#ipq40xx	generic		arm_cortex-a7_neon-vfpv4
#rockchip	armv8		aarch64_generic
#x86		64		x86_64
#archs38	generic		arc_archs
#mediatek	mt7622		aarch64_cortex-a53
#bcm27xx	bcm2708		arm_arm1176jzf-s_vfp
#bcm27xx	bcm2711		aarch64_cortex-a72
#mxs		generic     	arm_arm926ej-s
#ipq806x	generic		arm_cortex-a15_neon-vfpv4
#at91		sama5 		arm_cortex-a5
#apm821xx	sata		powerpc_464fp
#arc770		generic		arc_arc700
#bcm63xx	generic		mips_mips32
#gemini		generic		arm_fa526
#imx6		generic		arm_cortex-a9_neon
#kirkwood	generic		arm_xscale
#mpc85xx	p1010		powerpc_8540
#octeon		generic		mips64_octeonplus
#omap		generic		arm_cortex-a8_vfpv3
#oxnas		ox820		arm_mpcore
#realtek	generic		mips_4kec
#tegra		generic		arm_cortex-a9_vfpv3-d16
#x86		generic		i386_pentium4
#x86		legacy		i386_pentium-mmx
#bcm47xx	mips74k		mipsel_74kc
#bcm47xx	generic		mipsel_mips32
#bcm53xx	generic		arm_cortex-a9
